<!--pages/service/notice/detail/index.wxml-->
<view class="detail_container">
	<view class="top_box">
		<view class="page_title">{{detailData.sub_title}}</view>
		<view class="page_date">{{detailData.created}}</view>
	</view>
	<view class="bottom_box">
		<view class="page_content">{{detailData.title}}</view>
	</view>
</view>