/* pages/service/phone/index.wxss */
.top_box {
  width: 90%;
  height: 68rpx;
  margin: auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #FCF8F3;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top_icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}

.top_text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-left: 14rpx;
}

.line {
  width: 100%;
  height: 20rpx;
  background-color: #F5F5F4;
}