<!--pages/my/setting/index.wxml-->
<view class="bg-class">
	<van-cell title="头像">
		<image src="{{user_info.avatar}}" slot="right-icon" style="width:112rpx;height:112rpx;border-radius:56rpx"></image>
	</van-cell>
  <van-cell title="昵称" value="{{user_info.nick_name}}"  value-class="cell-value" />
  <van-cell title="账号" value="{{user_info.phone}}" value-class="cell-value" />
</view>