/* pages/home/guarantee/index.wxss */

.text_area {
  width: 90%;
  margin: auto;
  background: rgba(245, 245, 244, 1);
  border-radius: 10rpx 10rpx 0 0;
  padding: 20rpx;
}

.text_placeholder {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(195, 195, 195, 1);
}

.text_count {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(195, 195, 195, 1);
  width: 92.5%;
  margin: auto;
  padding: 10rpx 0;
  padding-right: 20rpx;
  background: rgba(245, 245, 244, 1);
  text-align: right;
  border: 0 0 10rpx 10rpx;
}

.box {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 0 26rpx 0;
  border-bottom: 2rpx solid #F5F5F4;
}

.box_title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(36, 36, 36, 1);
  flex: 1;
}

.box_content {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(36, 36, 36, 1);
}

.send_btn {
  height: 100rpx;
  background: rgba(213, 179, 136, 1);
  border-radius: 8rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 70rpx;
  margin-top: 100rpx;
}

.send_btn::after {
  border-width: 0;
}