<!--pages/my/bill/index.wxml-->
<view class="bg-class">
	<view class="item" wx:for="{{bills}}" wx:for-item="item" wx:key="index">
		<view class="item-top">
			<image src="{{item.pic}}" style="width:48rpx;height:48rpx;border-radius:2rpx;margin-top:30rpx;margin-left:30rpx"></image>
			<view class="title">{{item.title}}</view>
			<view class="price">￥{{item.price}}</view>
		</view>
		<view class="desc">{{item.desc}}</view>
		<view class="desc">{{item.time}}</view>
	</view>
</view>