<view class="banner">
	<view style="height:{{bannerHeight}};overflow: hidden;" hover-class="none" hover-stop-propagation="false">
		<swiper indicator-dots="{{indicatorDots}}" autoplay interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{banners}}" wx:key="*this">
				<swiper-item>
					<image class="swiper-banner" src="http://aixingfucdn.mayunio.com/bzamcms1589373148643.png" mode="aspectFill" style="border-radius: 10px;"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>
<van-grid column-num="5">
	<van-grid-item icon="/images/icon_jfgl@2x.png" icon-size="45px" bind:tap="payAction" text="物业缴费" />
	<van-grid-item icon="/images/icon_tsbx@2x.png" bind:tap="guaranteeAction" text="发起报修" />
	<van-grid-item icon="/images/icon_izxfw@2x.png" bind:tap="serviceAction"  text="在线服务" />
	<van-grid-item icon="/images/icon_wqdc@2x.png" text="问卷调查" />
	<van-grid-item icon="/images/icon_izbsj@2x.png" text="周边商家" bind:tap="storeAction" />
</van-grid>
<view class="activity">
	<swiper indicator-dots="{{indicatorDots}}" autoplay interval="{{interval}}" duration="{{duration}}">
		<block wx:for="{{banners}}" wx:key="*this">
			<swiper-item>
				<image class="activity-banner" src="http://aixingfucdn.mayunio.com/bzamcms1589373193603.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" style="border-radius:10px"></image>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="news">
	<view class="news-nav">
		<view class="news-nav-title">社区资讯</view>
		<view class="news-nav-right" bindtap="navigeDetail">
			<view class="news-nav-sub">查看全部资讯动态</view>
			<image class="news-nav-icon" src="/images/arrow.png" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
		</view>
	</view>
	<view class="item" wx:for="{{newsData}}" wx:key="index" wx:for-item="item" bindtap="onClickNews" data-news="{{item}}">
		<view class="item-left">
			<view class="item-left-title">{{item.title}}</view>
			<view class="item-left-bottom">
				<view class="item-left-bottom-red">阅读{{item.read_count}}</view>
				<view class="item-left-bottom-red">{{item.created}}</view>
			</view>
		</view>
		<view class="item-right">
			<image class="item-right-image" src="{{item.cover}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
		</view>
	</view>
</view>