/* pages/my/house/index.wxss */
.van-radio__icon--checked{
  border-color: #D5B388 !important;
  background: #D5B388 !important;
}

.submit{
  width: 90%;
  margin-left: 5%;
  height: 100rpx;
  line-height: 100rpx;
  background:rgba(213,179,136,1);
  border-radius:8rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  margin-top: 200rpx;
}