<!--pages/home/pay/index.wxml-->
<view class="pay_container">
	<view class="top_box">
		<image class="top_icon" src="../../../images/icon-wdxq@2x.png" lazy-load="false" binderror="" bindload=""></image>
		<text class="top_text">中德英伦联邦1栋二单元1301</text>
	</view>
	<!-- ---- -->
	<view class="swiper-tab">
		<view style="flex:1;z-index:99">
			<text class="swiper-tab-list {{currentTab==0 ? 'current' : ''}}" data-current="0" bindtap="clickChange">当前未缴</text>
		</view>
		<!-- ---- -->
		<view style="flex:1;z-index:99">
			<text class="swiper-tab-list {{currentTab==1 ? 'current' : ''}}" data-current="1" bindtap="clickChange">缴费记录</text>
		</view>
	</view>
	<!-- ---- -->
	<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-80}}px" bindchange="slideChange">
		<!-- ---- -->
		<swiper-item style="padding-bottom:100rpx">
			<scroll-view scroll-y="true" style="height: 90%;">
				<view class="no_pay_swiper_box" wx:for="{{no_pay_data}}" wx:for-item="item">
					<view class="no_swiper_box">
						<checkbox checked="{{item.check}}" />
						<view class="no_pay_box">
							<text class="box_date">{{item.start_date}}</text>
							<view class="no_pay_bottom_box">
								<text class="no_pay_fee">￥{{item.fee}}</text>
								<image class="right_icon" src="{{showDetail ? '../../../images/open.png' : '../../../images/close.png'}}" bindtap="openDetail"></image>
							</view>
						</view>
					</view>
					<!-- ---- -->
					<view class="detail_box" wx:if="{{showDetail}}">
						<text class="box_text">费用详情</text>
						<view class="box_content" wx:for="{{item.detail}}" wx:for-item="element">
							<checkbox class="detail_checkbox" checked="{{element.check}}" />
							<text class="box_text" style="flex:1;margin-left:20rpx;">{{element.fee_title}}</text>
							<text class="box_content_fee">￥{{element.fee}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<!-- ---- -->
			<view class="pay_box">
				<view class="pay_box_content">
					<label class="pay_box_label">
						<checkbox checked="{{checkAll}}" style="margin-right:10rpx;" />全选
					</label>
				</view>
				<button class="pay_btn">立即缴费</button>
			</view>
		</swiper-item>
		<!-- ---- -->
		<swiper-item>
			<view>我是呵呵</view>
		</swiper-item>
	</swiper>
</view>