<!--pages/service/index.wxml-->
<view class="service_container">
	<view class="banner">
		<image class="banner_img" src="../../images/img-banner3@2x.png"></image>
	</view>
	<!-- ---- -->
	<view class="notice_box">
		<view class="box" style="padding: 20rpx 0;">
			<view class="notice_title">通知公告</view>
			<view class="box_content" bindtap="navigeNotice">查看全部 <image class="right_icon" src="../../images/icon／right@2x (2).png"></image>
			</view>
		</view>
		<view wx:if="{{noticeData.length === 0}}" style="padding:20rpx 0;text-align:center;">
			暂无公告
		</view>
		<view wx:else>
			<view class="box" wx:for="{{noticeData}}" wx:for-item="item" wx:key="index">
				<view class="box_title">{{item.title}}</view>
				<view class="box_content">{{item.created}}</view>
			</view>
		</view>
		<!-- ---- -->
	</view>
	<view class="line"></view>
	<!-- ---- -->
	<view class="notice_box">
		<view class="box" style="padding: 20rpx 0;">
			<view class="notice_title">暖心服务</view>
		</view>
		<!-- ---- -->
		<view class="box" style="border-bottom:0;">
			<view class="phone_box" bindtap="navigePhone">
				<image class="icon_class" src="../../images/icon-bmhm@2x.png"></image>
				<text class="box_text">便民号码</text>
			</view>
			<view class="weather_box" bindtap="navigeWeather">
				<image class="icon_class" src="../../images/icon-tqyb@2x.png"></image>
				<text class="box_text">天气预报</text>
			</view>
		</view>
		<!-- ---- -->
	</view>
</view>