/* pages/my/index.wxss */
.bg-class{
  background-color: #F5F5F4;
  height: 100%;
position: absolute;

}
.header-class {
  padding: 30rpx 30rpx;
  background-color: white;
}

.header-content {
  display: flex;
}

.header-desc {
  display: flex;
  width: 90%;
}

.header-setting {
  width: 10%;
}

.user-tag {
  height: 32rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(205, 170, 110, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(146, 100, 47, 1);
  margin-top: 60rpx;
  margin-left: -70rpx;
}

.header-location {
  width: 690rpx;
  height: 68rpx;
  background: rgba(252, 248, 243, 1);
  border-radius: 10rpx;
  margin-top: 30rpx;
  display: flex;
  line-height: 68rpx;
}

.location-class {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-left: 20rpx
}

.switch-btn {
  width: 156rpx;
  height: 48rpx;
  background: rgba(229, 73, 84, 1);
  border-radius: 24rpx;
  margin-left: 80rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 48rpx;
  text-align: center;
  margin-top: 10rpx;
}

.news-nav {
  width: 100%;
  height: 78rpx;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.news-nav-title {
  margin-left: 30rpx;
  line-height: 78rpx;
  font-size: 17px;
  width: 200rpx;
  color: #333333;
}

.news-nav-right {
  display: flex;
}

.news-nav-sub {
  margin-right: 10rpx;
  line-height: 78rpx;
  font-size: 12px;
  color: #999999;
}

.news-nav-icon {
  width: 16rpx;
  height: 78rpx;
  margin-top: 0rpx;
  margin-right: 20rpx;
}

.login-out-class{
  width: 100%;
  height: 78rpx;
  text-align: center;
  line-height: 78rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(36,36,36,1);
  background-color: white;
  margin-top: 100rpx;
}