<!--pages/my/index.wxml-->
<view class="bg-class">
	<view class="header-class">
		<view class="header-content">
			<view class="header-desc">
				<view wx:if="{{is_login == false}}" style="display:flex">
					<image src="/images/icon-user@2x.png" style="width:110rpx;height:110rpx"></image>
					<view style="font-size:44rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(0,0,0,1);margin-left:20rpx">登录/注册</view>
				</view>
				<view wx:if="{{is_login == true}}" style="display:flex">
					<image src="{{user_info.avatar}}" style="width:110rpx;height:110rpx;border-radius:55rpx"></image>
					<view style="font-size:44rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(0,0,0,1);margin-left:20rpx">{{user_info.nick_name}}</view>
					<view class="user-tag">{{community.role === 1 ? '业主' : community.role === 2 ? '家人' : '租户'}}</view>
				</view>
			</view>
			<view class="header-setting" bindtap="onClickSetting">
				<image src="/images/icon-sz@2x.png" style="width:48rpx;height:48rpx"></image>
			</view>
		</view>
		<view wx:if="{{is_login == true}}" class="header-location">
			<image style="width:24rpx;height:32rpx;margin-left:20rpx;" src="/images/icon-dw@2x.png"></image>
			<view class="location-class" wx:if="{{!has_house}}">当前未选择房产</view>
			<view class="location-class" wx:else>{{address}}</view>
			<view class="switch-btn" bindtap="onClickSwitch">{{!has_house ? '选择房产' : '切换房产'}}</view>
		</view>
	</view>
	<view class="line"></view>
	<view class="news-nav" bindtap="onClickOrder" data-type='{{0}}'>
		<view class="news-nav-title">我的订单</view>
		<view class="news-nav-right">
			<image class="news-nav-icon" src="/images/arrow.png" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
		</view>
	</view>
	<van-grid column-num="5">
		<van-grid-item icon="/images/icon-dqr@2x.png" text="全部订单" bindtap="onClickOrder" data-type='{{0}}' />
		<van-grid-item icon="/images/icon-dfk@2x.png" text="待付款" bindtap="onClickOrder" data-type='{{1}}' />
		<van-grid-item icon="/images/icon-yfh@2x.png" text="待发货" bindtap="onClickOrder" data-type='{{2}}' />
		<van-grid-item icon="/images/icon-dsh@2x.png" text="待收货" bindtap="onClickOrder" data-type='{{3}}' />
		<van-grid-item icon="/images/icon-ywc@2x.png" text="已完成" bindtap="onClickOrder" data-type='{{4}}' />
	</van-grid>
	<van-cell title="我的报修" is-link icon="/images/icon-wdbx@2x.png" bindtap="onClickFix" />
	<van-cell title="我的账单" is-link icon="/images/icon-wdjf@2x.png" bindtap="onClickBill" />
	<van-cell title="关于" is-link icon="/images/icon-gy@2x.png" />
	<button class="login-out-class" bindtap="userLogin">{{is_login==true?'退出登录':'登录/注册'}}</button>
	<!-- <button class="login-out-class" bindgetuserinfo="getUserInfo" open-type="getUserInfo">{{is_login==true?'退出登录':'登录/注册'}}</button> -->
</view>