<!--pages/my/switch/index.wxml-->
<view class="bg-class">
	<view class="header">
		<image src="../../../images/img-kpbj@2x.png" class="header-img"></image>
		<view class="current-title">当前房产</view>
		<view class="house-name">成都_中德英伦联邦
			<text class="tag">业主</text>
		</view>
		<view class="unit">中德英伦联邦1栋二单元1301</view>
	</view>
	<view class="seciton">其他房产</view>
	<view class="item" wx:for="{{house_list}}" wx:for-item="item" wx:key="index">
		<view class="item-title">{{item.title}} <text class="item-tag">{{item.tag}}</text></view>
		<view class="item-unit">{{item.unit}}</view>
		<view class="switch-item">
			<van-icon bindtap="changeProperty" data-id="{{item._id}}" name="exchange" size="20rpx" color="#D5B388" style="border:2rpx solid #D5B388;border-radius:50%;padding:10rpx;margin-right:10rpx" />切换</view>
	</view>
	<view class="add-class" bindtap="onClickAdd">
		<van-icon name="add-o" size="30rpx" color="#D5B388" style="margin-right:10rpx"/>新增房产</view>
</view>