<!--pages/home/goods/index.wxml-->
<view>
	<view class="banner" style="height:{{bannerHeight}}px">
		<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%;display:flex">
			<image wx:for="{{goods.pic}}" wx:for-item="item" wx:key="index" src="{{item}}" class="scroll-view-item_H" style="height:{{bannerHeight}}px"></image>
		</scroll-view>
	</view>
	<view class="content">
		<view class="store-name">{{goods.name}}</view>
		<view style="word-break:break-all;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden;padding:0 30rpx">
			<text class="store-tags" >{{goods.intro}}</text>
		</view>
		<view class="sold-count">销量{{goods.sales}}</view>
		<view style="display:flex">
			<view class="price">￥{{goods.price}}</view>
			<view class="'btn-buy'" bindtap="onClickBuy" data-id='{{_id}}'>立即购买</view>
		</view>
	</view>
	<view class="line"></view>
	<view class="section">
		<view style="width:10rpx;height:40rpx;background:#D5B388;margin-top:30rpx;margin-right:20rpx"></view>商品详情
	</view>
	<block wx:if="{{goods.detail}}">
		<rich-text nodes="{{goods.detail}}"></rich-text>
	</block>
</view>