<!--pages/service/notice/index.wxml-->
<view class="notice_container">
	<view class="line"></view>
	<view class="box" wx:for="{{noticeTitle}}" wx:key="index" wx:for-item="item" bind:tap="showDetail" data-item="{{item}}">
		<view class="box_title">{{item.sub_title}}</view>
		<view class="box_content">{{item.title}}</view>
		<view class="box_date">{{item.created}}</view>
	</view>
</view>